spring.datasource.url=jdbc:mysql://localhost:3406/app_data?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=ki9uur6#$f@#$
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jap.hibernate.ddl-auto=update
server.port=7700
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.datasource.platform=postgres
spring.jpa.properties.hibernate.format_sql=true









